{
  "type": "module",
  "name": "@satisfactory-dev/docs.json.ts",
  "description": "TypeScript mappings for the Docs.json file that ships with Satisfactory",
  "license": "Apache-2.0",
  "keywords": [
    "satisfactory",
    "Docs.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SignpostMarv/nodejs-template.git"
  },
  "funding": "https://github.com/SignpostMarv/nodejs-template?sponsor=1",
  "engines": {
    "node": "^25.0"
  },
  "devDependencies": {
    "@signpostmarv/eslint-config": "^0.8.1",
    "@types/eslint": "^9.6.1",
    "@types/node": "^24.6.2",
    "@types/regexp.escape": "^2.0.0",
    "c8": "^10.1.3",
    "eslint": "^10.0.1",
    "prettier": "^3.5.3",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.56.0"
  },
  "dependencies": {
    "@satisfactory-dev/predicates.ts": "^0.2.2",
    "@signpostmarv/json-schema-typescript-codegen": "^0.7.3",
    "ajv": "^8.17.1"
  },
  "files": [
    "./src/**/*.ts",
    "./src/**/*.js",
    "./src/**/*.js.map",
    "./schema/**/*.json",
    "./generated-types/**/*.ts",
    "./generated-types/**/*.js",
    "./generated-types/**/*.js.map",
    "!./generated-types/**/data.ts",
    "!./generated-types/**/data.js",
    "!./generated-types/**/data.js.map"
  ]
}
