{
	"extends": "./tsconfig",
	"compilerOptions": {
		"noEmit": false,
		"noEmitHelpers": false,
		"declaration": true,
		"emitDeclarationOnly": false,
		"rewriteRelativeImportExtensions": true,
		"sourceMap": true
	},
	"include": ["./**/*.ts"]
}
