{
	"extends": "./tsconfig.app",
	"include": [
		"./src/**/*.ts",
		"./tests/src/*.ts",
		"./*.ts",
		"./generated-types/**/*.ts"
	],
	"exclude": ["./generated-types/*/data.ts", "./generated-types/*/*.data.ts"]
}
